{
  "name": "twinit",
  "version": "0.0.0-development",
  "description": "A CLI for setting up tailwindcss on your framework of choice",
  "type": "module",
  "bin": {
    "twinit": "dist/main.js"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "fmt": "prettier --write ./**/*.{js,ts}",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "check:fmt": "prettier --check ./**/*.{js,ts}",
    "check:types": "tsc --pretty --noEmit",
    "prepare": "husky install",
    "check:all": "pnpm check:fmt && pnpm check:types && pnpm lint",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ndaba1/twinit.git"
  },
  "keywords": [
    "tailwindcss",
    "tailwind",
    "twinit",
    "tw"
  ],
  "author": "Victor Ndaba <vndabam@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndaba1/twinit/issues"
  },
  "homepage": "https://github.com/ndaba1/twinit#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.0.0",
    "@types/inquirer": "^9.0.1",
    "@types/node": "^18.7.15",
    "@types/semver": "^7.3.12",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "rimraf": "^5.0.0",
    "semantic-release": "^20.0.2",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^10.0.0",
    "enquirer": "^2.3.6",
    "execa": "^7.0.0",
    "fs-extra": "^11.1.0",
    "glob": "^10.2.2",
    "inquirer": "^9.1.1",
    "listr2": "6.4.2",
    "semver": "^7.3.7"
  }
}
